<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>learn code kurdish</title>
</head>
<body>

  <div class="container mx-auto mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
    <img src="h.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">htmlفێربونی</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">HTML چییە؟
      HTML واتە Hyper Text Markup Language
      HTML زمانی ستانداردی نیشانە بۆ دروستکردنی لاپەڕەکانی وێب
      HTML باس لە پێکهاتەی وێب پەڕێک دەکات
      HTML لە کۆمەڵێک توخم پێکدێت
      توخمەکانی HTML بە وێبگەڕەکە دەڵێن چۆن ناوەڕۆکەکە پیشان بدات
      توخمەکانی HTML پارچە ناوەڕۆکەکانی وەک "ئەمە سەردێڕە"، "ئەمە پەرەگرافە"، "ئەمە بەستەرە"، هتد ناوزەد دەکەن.
</p>
         <a href="html.html" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="https://github.com/the-code1" class="btn "><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
      </div>    
         <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn  mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
      </div>    
            <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn "><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
    </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
      </div>    
         <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
      </div>    
            <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
    </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
      </div>    
         <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
      </div>    
            <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn btn-primary"><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
    </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
      </div>    
         <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
      </div>    
            <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="m.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Github</a>
    </div>
    </div>
    </div>
  </div>
    </div>
  <style>
    :root {
      --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
    }

    body {
      background: #111 !important;
    }

    .card {
      background: #222;
      border: 1px solid #dd2476;
      color: rgba(250, 250, 250, 0.8);
      margin-bottom: 2rem;
    }

    .btn {
      border: 5px solid;
      border-image-slice: 1;
      background: var(--gradient) !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
      border-image-source:  var(--gradient) !important; 
      text-decoration: none;
      transition: all .4s ease;
    }

    .btn:hover, .btn:focus {
          background: var(--gradient) !important;
      -webkit-background-clip: none !important;
      -webkit-text-fill-color: #fff !important;
      border: 5px solid #fff !important; 
      box-shadow: #222 1px 0 10px;
      text-decoration: underline;
    }
  </style>
</body>
</html>